# EP.Cryptocurrency

./: EP.Cryptocurrency.sln  README.txt
src/EP.Cryptocurrency.Synchronizer/: EP.Cryptocurrency.Synchronizer.csproj  Program.cs  appsettings.json
src/EP.Cryptocurrency.Web/: EP.Cryptocurrency.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EP.Cryptocurrency.Web/Controllers/: CryptocurrenciesController.cs
src/EP.Cryptocurrency.Web/Models/: ErrorViewModel.cs
src/EP.Cryptocurrency.Web/Properties/: launchSettings.json
src/EP.Cryptocurrency.Web/Views/: _ViewImports.cshtml
src/EP.Cryptocurrency.Web/Views/Cryptocurrencies/: Details.cshtml  Index.cshtml
src/EP.Cryptocurrency.Web/Views/Shared/: _Layout.cshtml
src/core/EP.Cryptocurrency.Core/: EP.Cryptocurrency.Core.csproj
src/core/EP.Cryptocurrency.Core/Abstractions/: ICryptocurrencyService.cs
src/core/EP.Cryptocurrency.Core/Implementations/: CryptocurrencyService.cs
src/core/EP.Cryptocurrency.Core/Models/: Cryptocurrency.cs  CryptocurrencyDetails.cs
src/core/EP.Cryptocurrency.DataSupplier/: EP.Cryptocurrency.DataSupplier.csproj
src/core/EP.Cryptocurrency.DataSupplier/Abstractions/: ICoinMarketCapService.cs  ICryptocurrencyDataSupplier.cs  ICryptocurrencyMapper.cs  IJsonDeserializer.cs
src/core/EP.Cryptocurrency.DataSupplier/Helpers/: CoinMarketHttpClientParametersProvider.cs  CoinMarketQueryParametersProvider.cs  ICoinMarketHttpClientParametersProvider.cs  ICoinMarketQueryParametersProvider.cs  IMapperConstantsProvider.cs  MapperConstantsProvider.cs
src/core/EP.Cryptocurrency.DataSupplier/Implementations/: CoinMarketCapResponseDeserializer.cs  CoinMarketCapService.cs  CryptocurrencyMapper.cs  ExternalApiDataSupplier.cs
src/core/EP.Cryptocurrency.DataSupplier/Models/: CryptocurrencyListing.cs  Currency.cs  LatestListingsCorrectResponse.cs  LatestListingsResponse.cs  Listing.cs  Quote.cs  Status.cs
src/data/EP.Cryptocurrency.Repository/: EP.Cryptocurrency.Repository.csproj
src/data/EP.Cryptocurrency.Repository/Abstractions/: ICryptocurrencyRepository.cs  IRepository.cs
src/data/EP.Cryptocurrency.Repository/Implementations/: CryptocurrencyRepository.cs  Repository.cs
src/data/EP.Cryptocurrency.Storage/: CryptoDbContext.cs  insert example crypto.Cryptocurrency.sql
tests/EP.Cryptocurrency.Core.Tests/: CryptocurrencyServiceTests.cs  EP.Cryptocurrency.Core.Tests.csproj
tests/EP.Cryptocurrency.DataSupplier.Tests/: CoinMarketCapResponseDeserializerTests.cs  CoinMarketCapServiceTests.cs  CryptocurrencyMapperTests.cs  DataSupplierTests.cs  EP.Cryptocurrency.DataSupplier.Tests.csproj
tests/EP.Cryptocurrency.DataSupplier.Tests/TestData/: incorrectStatus.json  latestListings.json
(+6 files in other folders)
